\documentclass{article}

\author{Ryan Ronquillo}
\title{{\LaTeX} Article Template}

\begin{document}

\maketitle

\section{Introduction}

Here is some text!

Another line requires two returns!

Here is another line.

\section{Formatting}

Normal text right here.

\textbf{Bold text!}

\textit{This is italic.}

\emph{This is emphatic.}

\underline{Here is underlined text.}



\section{New Section}

\subsection{Subsection}

"Quotes used incorrectly here."

``Proper quotes.''

`Single quotes'

\end{document}
